<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>ConheCiência</title>
        <link rel="shortcut icon" href="../fotos/logo.png" type="image/x--icon">
        <link rel="stylesheet" href="../style/style.css">

    </head>
    <body>
        
        <!--Cabeçalho-->
        <header id="cabecalho">
            <figure>
                <a href="index.html">
                <img src="../fotos/logo.png" alt="Logotipo da página" id="logo">
                </a>
            </figure>

            <!--<h2 id="subtitulo">O Saber é Fruto da Curiosidade</h2>-->

            <nav id="menu">
                <ul>
                    <li><a href="../index.html">Página Inicial</a></li>
                    <li><a href="../destaques.html">Destaques</a></li>
                    <li><a href="../disciplina.html">Disciplinas</a></li>
                    <li><a href="../fale_conosco.html">Fale Conosco</a></li>
                </ul>
            </nav>
           
        </header>

        <main id="area-principal-disciplinas">
            <hgroup>
                <h1>
                    Saúde Mental
                </h1>
                    <figure class="disciplina_imagem">
                        <img src="../fotos/saude_mental.jpg" alt="cuidar da saúde mental">
                    </figure>

                    <h2>O que é Saúde Mental</h2>

<p>A saúde mental e a saúde física são duas vertentes fundamentais e indissociáveis da saúde.</p>

<p>É sentirmo-nos bem connosco próprios e na relação com os outros.
É sermos capazes de lidar de forma positiva com as adversidades.
É termos confiança e não temermos o futuro.</p>

<p>Mente sã em corpo são!</p>

<p>Problemas de saúde mental mais frequentes:</p>

<ul>
<li>Ansiedade;</li>
<li>Mal-estar psicológico ou stress continuado;</li>
<li>Depressão;</li>
<li>Dependência de álcool e outras drogas;</li>
<li>Perturbações psicóticas, como a esquizofrenia;</li>
<li>Atraso mental;</li>
<li>Demências.</li>
</ul>

<p>Estima-se que em cada 100 pessoas 30 sofram, ou venham a sofrer, num ou noutro momento da vida, de problemas de saúde mental e que cerca de 12 tenham uma doença mental grave.
A depressão é a doença mental mais frequente, sendo uma causa importante de incapacidade.
Em cada 100 pessoas, aproximadamente, 1 sofre de esquizofrenia.</p>

<h2>Quem pode ser afectado?</h2>

<p>Ao longo da vida, todos nós podemos ser afectados por problemas de saúde mental, de maior ou menor gravidade.
Algumas fases, como a entrada na escola, a adolescência, a menopausa e o envelhecimento, ou acontecimentos e dificuldades, tais como a perda de familiar próximo, o divórcio, o desemprego, a reforma e a pobreza podem ser causa de perturbações da saúde mental.
Factores genéticos, infecciosos ou traumáticos podem também estar na origem de doenças mentais graves.</p>

<h2>Falsos conceitos sobre a doença mental</h2>

<p>As pessoas afectadas por problemas de saúde mental são muitas vezes incompreendidas, estigmatizadas, excluídas ou marginalizadas, devido a falsos conceitos, que importa esclarecer e desmistificar, tais como:</p>

<ul>
<li>As doenças mentais são fruto da imaginação;</li>
<li>As doenças mentais não têm cura;</li>
<li>As pessoas com problemas mentais são pouco inteligentes, preguiçosas, imprevisíveis ou perigosas.</li>
</ul>

<p>Estes mitos, a par do estigma e da discriminação associados à doença mental, fazem com que muitas pessoas tenham.
O tratamento deverá ser sempre procurado, uma vez que a recuperação é tanto mais eficaz quanto precoce for o tratamento.
Mesmo nas doenças mais graves é possível controlar e reduzir os sintomas e, através de medidas de reabilitação.</p>

<h3>Todos nós podemos ajudar</h3>

<ul>
<li>Não estigmatizando;</li>
<li>Apoiando;</li>
<li>Reabilitando;</li>
<li>Integrando.</li>
</ul>

<h2>Integração das pessoas com doença mental</h2>

<p>Os indivíduos afectados por problemas de saúde mental são cidadãos de pleno direito. Não deverão ser excluídos do resto da sociedade, mas antes apoiados no sentido da sua plena integração na família, na escola, nos locais de trabalho e na comunidade.
A escola deverá promover a integração das crianças com este tipo de perturbações no ensino regular.
Deverão ser criadas mais oportunidades no mundo do trabalho para as pessoas portadoras de doença mental.
O envolvimento das famílias nos cuidados e na reabilitação destas pessoas é reconhecido como factor chave no sucesso do tratamento.</p>

<h2>Para manter uma boa saúde mental</h2>

<ul>
<li>Não se isole;</li>
<li>Reforce os laços familiares e de amizade;</li>
<li>Diversifique os seus interesses;</li>
<li>Mantenha-se intelectual e fisicamente activo;</li>
<li>Consulte o seu médico, perante sinais ou sintomas de perturbação emocional.</li>
</ul>

                <h2>Confira nossas matérias</h2>

                <h3>Depressão</h3>

                    <p>A depressão é uma doença séria que atinge pessoas de diferentes idades e faz com que o doente tenha uma perda do prazer pela vida e, muitas vezes, desenvolva pensamento suicida.</p>
                        <p class="botoes-lermateria"><a href="saude_mental_depressao.html">Ler matéria</a></p>

                <h3>Ansiedade</h3>

                    <p>O medo é uma emoção básica presente em muitas culturas e em muitas espécies, despertado quando o indivíduo se depara com uma situação observável de perigo. Sua importante função evolutiva garante a sobrevivência dos indivíduos, uma vez que frente a uma ameaça conhecida desperta-se uma reação de “luta ou fuga”.</p>
                        <p class="botoes-lermateria"><a href="saude_mental_ansiedade.html">Ler matéria</a></p>
            </hgroup>
        </main>

        <footer id="rodape">
            <p>Copyright &copy; 2022</p>
            <p class="cor-rodape">Conhe<span>Ciência</span></p>
             <p class="cor-rodape"><a href="#">Facebook</a><span> |</span> <a href="#" id="config-telegram">Telegram</a></p>
        </footer>

    </body>
</html>